SpatiumUtils/src/config.yml (before)
######################################
#         Permissions Nodes          #
######################################
#
# Toutes les commande: spatium.*
#
# /bifle --> spatium.bifle
# /fakejoin --> spatium.fakejoin
# /fakeleft --> spatium.fakeleft
# /invi --> spatium.invi
# /maintenance --> spatium.maintenance
# /poke --> spatium.poke & spatium.poke.nocountdown
# /sban --> spatium.sban
# /sbanuuid --> spatium.banuuid
# /skick --> spatium.skick
# /smute -- spatium.smute
# /sreload --> spatium.sreload
# /sunban --> spatium.sunban
# /sunbanuuid --> spatium.sunbanuuid
# /sunmute --> spatium.sunmute
# /uuid --> spatium.uuid
# /sbank --> spatium.sbank.get
#		 --> spatium.sbank.add
#		 --> spatium.sbank.remove
# /gravitygun --> spatium.gravitygun
# /day --> spatium.day
# /night --> spatium.night
# /sun --> spatium.sun
# /rain --> spatium.rain
#
######################################
#             Config                 #
######################################
# liste des personnes autorisés a faire /op et /deop
OPAuth:
- putPlayerPseudoHere

SpatiumUtils/src/config.yml (after)
######################################
#         Permissions Nodes          #
######################################
#
# Toutes les commande: spatium.*
#
# /bifle --> spatium.bifle
# /fakejoin --> spatium.fakejoin
# /fakeleft --> spatium.fakeleft
# /invi --> spatium.invi
# /maintenance --> spatium.maintenance
# /poke --> spatium.poke & spatium.poke.nocountdown
# /sban --> spatium.sban
# /sbanuuid --> spatium.banuuid
# /skick --> spatium.skick
# /smute -- spatium.smute
# /sreload --> spatium.sreload
# /sunban --> spatium.sunban
# /sunbanuuid --> spatium.sunbanuuid
# /sunmute --> spatium.sunmute
# /uuid --> spatium.uuid
# /sbank --> spatium.sbank.get
#		 --> spatium.sbank.add
#		 --> spatium.sbank.remove
# /gravitygun --> spatium.gravitygun
# /day --> spatium.day
# /night --> spatium.night
# /sun --> spatium.sun
# /rain --> spatium.rain
# /setspawn --> spatium.setspawn
# /spawn --> spatium.spawn
#
######################################
#             Config                 #
######################################
# liste des personnes autorisés a faire /op et /deop
OPAuth:
- putPlayerPseudoHere
spawnpoint:
  world: world
  x: 0
  y: 0
  z: 0
  yaw: 0
  pitch: 0

SpatiumUtils/src/config.yml (diff)
@@ -27,6 +27,8 @@
 # /night --> spatium.night
 # /sun --> spatium.sun
 # /rain --> spatium.rain
+# /setspawn --> spatium.setspawn
+# /spawn --> spatium.spawn
 #
 ######################################
 #             Config                 #
@@ -34,3 +36,10 @@
 # liste des personnes autorisés a faire /op et /deop
 OPAuth:
 - putPlayerPseudoHere
+spawnpoint:
+  world: world
+  x: 0
+  y: 0
+  z: 0
+  yaw: 0
+  pitch: 0
